HF_TOKEN="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"
HUGGINGFACEHUB_API_TOKEN="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"
GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="AnkitAgenticAndGenAI"